<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="width" val="5"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="2">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="file#cpu32.circ" name="5"/>
  <lib desc="file#misc32.circ" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Datapath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="32"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,120)" to="(570,120)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(380,200)" to="(380,400)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(520,80)" to="(600,80)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(620,430)" to="(670,430)"/>
    <wire from="(360,270)" to="(360,380)"/>
    <wire from="(640,410)" to="(640,450)"/>
    <wire from="(590,310)" to="(640,310)"/>
    <wire from="(300,160)" to="(640,160)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(600,110)" to="(610,110)"/>
    <wire from="(540,610)" to="(550,610)"/>
    <wire from="(360,380)" to="(650,380)"/>
    <wire from="(500,190)" to="(500,300)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(30,360)" to="(40,360)"/>
    <wire from="(500,620)" to="(500,640)"/>
    <wire from="(550,250)" to="(580,250)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(520,80)" to="(520,110)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(170,260)" to="(170,290)"/>
    <wire from="(470,60)" to="(600,60)"/>
    <wire from="(550,100)" to="(550,140)"/>
    <wire from="(420,430)" to="(420,490)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(610,440)" to="(660,440)"/>
    <wire from="(610,420)" to="(610,440)"/>
    <wire from="(110,290)" to="(170,290)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(260,340)" to="(390,340)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(670,430)" to="(670,560)"/>
    <wire from="(160,270)" to="(160,300)"/>
    <wire from="(440,70)" to="(470,70)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(460,340)" to="(460,370)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(590,540)" to="(590,570)"/>
    <wire from="(340,130)" to="(340,290)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(500,640)" to="(660,640)"/>
    <wire from="(650,40)" to="(650,70)"/>
    <wire from="(670,150)" to="(670,430)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(450,120)" to="(450,280)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(550,100)" to="(570,100)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(160,300)" to="(290,300)"/>
    <wire from="(580,250)" to="(580,430)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(570,170)" to="(570,370)"/>
    <wire from="(140,410)" to="(140,430)"/>
    <wire from="(640,310)" to="(640,400)"/>
    <wire from="(130,40)" to="(650,40)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(570,540)" to="(570,560)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(450,280)" to="(450,340)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(190,80)" to="(390,80)"/>
    <wire from="(200,240)" to="(200,310)"/>
    <wire from="(590,410)" to="(590,450)"/>
    <wire from="(550,400)" to="(600,400)"/>
    <wire from="(240,220)" to="(360,220)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(300,150)" to="(670,150)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(270,260)" to="(270,370)"/>
    <wire from="(170,290)" to="(300,290)"/>
    <wire from="(610,90)" to="(610,110)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(560,120)" to="(560,240)"/>
    <wire from="(290,300)" to="(290,420)"/>
    <wire from="(530,270)" to="(530,340)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(480,370)" to="(570,370)"/>
    <wire from="(70,370)" to="(90,370)"/>
    <wire from="(300,180)" to="(660,180)"/>
    <wire from="(430,70)" to="(440,70)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <wire from="(550,310)" to="(550,400)"/>
    <wire from="(590,450)" to="(640,450)"/>
    <wire from="(500,110)" to="(520,110)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(500,620)" to="(510,620)"/>
    <wire from="(620,500)" to="(640,500)"/>
    <wire from="(370,60)" to="(390,60)"/>
    <wire from="(440,290)" to="(440,410)"/>
    <wire from="(570,560)" to="(670,560)"/>
    <wire from="(630,70)" to="(650,70)"/>
    <wire from="(590,270)" to="(590,310)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(360,420)" to="(390,420)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(430,240)" to="(520,240)"/>
    <wire from="(300,300)" to="(410,300)"/>
    <wire from="(640,450)" to="(640,500)"/>
    <wire from="(160,410)" to="(160,430)"/>
    <wire from="(130,40)" to="(130,240)"/>
    <wire from="(200,410)" to="(200,430)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(190,80)" to="(190,240)"/>
    <wire from="(360,420)" to="(360,600)"/>
    <wire from="(470,60)" to="(470,70)"/>
    <wire from="(250,160)" to="(250,210)"/>
    <wire from="(650,260)" to="(650,380)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(300,170)" to="(570,170)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(190,240)" to="(190,310)"/>
    <wire from="(30,310)" to="(30,360)"/>
    <wire from="(610,290)" to="(640,290)"/>
    <wire from="(620,420)" to="(620,430)"/>
    <wire from="(270,370)" to="(460,370)"/>
    <wire from="(420,430)" to="(580,430)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(360,600)" to="(510,600)"/>
    <wire from="(30,310)" to="(190,310)"/>
    <wire from="(660,180)" to="(660,440)"/>
    <wire from="(530,540)" to="(530,570)"/>
    <wire from="(640,160)" to="(640,290)"/>
    <wire from="(550,540)" to="(550,610)"/>
    <wire from="(300,140)" to="(550,140)"/>
    <wire from="(130,260)" to="(130,270)"/>
    <wire from="(240,310)" to="(240,370)"/>
    <wire from="(440,110)" to="(470,110)"/>
    <wire from="(660,440)" to="(660,640)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(300,190)" to="(500,190)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(180,410)" to="(180,430)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(430,310)" to="(550,310)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(430,260)" to="(430,310)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(300,200)" to="(380,200)"/>
    <wire from="(440,70)" to="(440,110)"/>
    <wire from="(260,270)" to="(260,340)"/>
    <wire from="(290,230)" to="(350,230)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <comp lib="5" loc="(420,340)" name="SignExtend"/>
    <comp lib="0" loc="(530,570)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(630,400)" name="MemoryData"/>
    <comp lib="1" loc="(330,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(230,370)" name="RAM">
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="2" loc="(620,500)" name="RAM">
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(430,70)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="7" loc="(530,220)" name="Text">
      <a name="text" val="ALU"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="3" loc="(630,70)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(300,130)" name="Control"/>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(500,340)" name="ALUcontrol"/>
    <comp lib="3" loc="(330,260)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="3" loc="(490,270)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(150,320)" name="Text">
      <a name="text" val="Instruction Memory"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(460,490)" name="WordAddress"/>
    <comp lib="5" loc="(240,210)" name="InstructionDecode"/>
    <comp lib="0" loc="(140,430)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(180,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(540,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(400,315)" name="Text">
      <a name="text" val="Extend"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(220,195)" name="Text">
      <a name="text" val="Decode"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(280,110)" name="Text">
      <a name="text" val="Control"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(490,320)" name="Text">
      <a name="text" val="ALU control"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(480,90)" name="Text">
      <a name="text" val="Branch"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="5" loc="(500,110)" name="BranchAddress"/>
    <comp lib="6" loc="(70,360)" name="WordAddress"/>
    <comp lib="7" loc="(20,20)" name="Text">
      <a name="text" val="Toby Chappell"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(410,220)" name="Text">
      <a name="text" val="Registers"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="1" loc="(600,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(520,450)" name="Text">
      <a name="text" val="Data Memory"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="5" loc="(420,250)" name="Registers"/>
    <comp lib="7" loc="(20,40)" name="Text">
      <a name="text" val="12/4/19"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(590,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(550,240)" name="ALU"/>
    <comp lib="7" loc="(160,210)" name="Text">
      <a name="text" val="PC"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="3" loc="(630,260)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,90)" to="(200,320)"/>
    <wire from="(130,140)" to="(230,140)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(140,90)" to="(140,170)"/>
    <wire from="(130,90)" to="(130,140)"/>
    <wire from="(150,90)" to="(150,200)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(140,170)" to="(230,170)"/>
    <wire from="(170,90)" to="(170,230)"/>
    <wire from="(120,110)" to="(230,110)"/>
    <wire from="(160,90)" to="(160,220)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(180,90)" to="(180,260)"/>
    <wire from="(190,90)" to="(190,290)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="test"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALUcontrol">
    <a name="circuit" val="ALUcontrol"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(160,70)" to="(160,130)"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="test"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
