<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="D Flip-Flop">
    <a name="circuit" val="D Flip-Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(180,330)" to="(180,420)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(410,260)" to="(500,260)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(180,420)" to="(260,420)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(180,150)" to="(180,330)"/>
    <wire from="(240,240)" to="(240,290)"/>
    <wire from="(500,190)" to="(560,190)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(490,220)" to="(490,290)"/>
    <wire from="(490,290)" to="(560,290)"/>
    <wire from="(240,190)" to="(240,240)"/>
    <wire from="(180,150)" to="(260,150)"/>
    <wire from="(400,220)" to="(490,220)"/>
    <wire from="(170,400)" to="(260,400)"/>
    <wire from="(300,420)" to="(560,420)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(320,170)" to="(420,170)"/>
    <wire from="(500,190)" to="(500,260)"/>
    <wire from="(320,310)" to="(420,310)"/>
    <wire from="(170,240)" to="(240,240)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(300,400)" to="(560,400)"/>
    <wire from="(170,240)" to="(170,400)"/>
    <comp lib="0" loc="(560,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(300,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,240)" name="Clock"/>
    <comp lib="1" loc="(480,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="NOT Gate"/>
    <comp lib="0" loc="(560,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SR Flip-Flop">
    <a name="circuit" val="SR Flip-Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(240,240)" to="(240,290)"/>
    <wire from="(170,330)" to="(170,420)"/>
    <wire from="(190,150)" to="(190,400)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(170,420)" to="(260,420)"/>
    <wire from="(500,190)" to="(560,190)"/>
    <wire from="(190,150)" to="(260,150)"/>
    <wire from="(190,400)" to="(260,400)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(180,410)" to="(260,410)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(490,220)" to="(490,290)"/>
    <wire from="(490,290)" to="(560,290)"/>
    <wire from="(400,260)" to="(500,260)"/>
    <wire from="(240,190)" to="(240,240)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(170,330)" to="(260,330)"/>
    <wire from="(400,220)" to="(490,220)"/>
    <wire from="(300,420)" to="(560,420)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(320,170)" to="(420,170)"/>
    <wire from="(500,190)" to="(500,260)"/>
    <wire from="(320,310)" to="(420,310)"/>
    <wire from="(180,240)" to="(180,410)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(300,400)" to="(560,400)"/>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(300,400)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(160,240)" name="Clock"/>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
