<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(240,340)" to="(350,340)"/>
    <wire from="(190,290)" to="(190,340)"/>
    <wire from="(300,190)" to="(300,290)"/>
    <wire from="(350,190)" to="(350,340)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(150,360)" to="(210,360)"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(380,200)" to="(380,470)"/>
    <wire from="(150,250)" to="(150,360)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(120,160)" to="(120,240)"/>
    <wire from="(100,360)" to="(150,360)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(190,340)" to="(190,470)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(120,240)" to="(210,240)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(430,180)" to="(430,270)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <wire from="(240,360)" to="(550,360)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(120,160)" to="(210,160)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(120,240)" to="(120,350)"/>
    <wire from="(550,360)" to="(550,390)"/>
    <wire from="(190,290)" to="(300,290)"/>
    <wire from="(330,470)" to="(380,470)"/>
    <wire from="(170,470)" to="(190,470)"/>
    <wire from="(550,390)" to="(610,390)"/>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(150,170)" to="(150,250)"/>
    <wire from="(480,300)" to="(610,300)"/>
    <wire from="(240,350)" to="(610,350)"/>
    <wire from="(120,350)" to="(210,350)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(480,270)" to="(480,300)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="NOT Gate"/>
    <comp lib="0" loc="(610,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(240,340)" name="4-Bit Adder/Subtractor">
      <a name="label" val="+/-"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(320,170)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(240,160)" name="4-Bit AND">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Control1"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(240,240)" name="4-Bit OR">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Control2"/>
    </comp>
    <comp lib="2" loc="(400,180)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4-Bit AND">
    <a name="circuit" val="4-Bit AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(130,220)" to="(130,270)"/>
    <wire from="(140,240)" to="(310,240)"/>
    <wire from="(210,100)" to="(310,100)"/>
    <wire from="(140,100)" to="(140,240)"/>
    <wire from="(70,290)" to="(80,290)"/>
    <wire from="(240,80)" to="(240,120)"/>
    <wire from="(430,80)" to="(430,190)"/>
    <wire from="(420,140)" to="(420,200)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(200,180)" to="(310,180)"/>
    <wire from="(100,90)" to="(200,90)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(110,120)" to="(210,120)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(200,90)" to="(200,180)"/>
    <wire from="(120,160)" to="(310,160)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(240,120)" to="(310,120)"/>
    <wire from="(120,160)" to="(120,260)"/>
    <wire from="(410,220)" to="(410,260)"/>
    <wire from="(130,220)" to="(310,220)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(360,140)" to="(420,140)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(100,280)" to="(310,280)"/>
    <wire from="(100,80)" to="(240,80)"/>
    <wire from="(110,120)" to="(110,250)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(360,80)" to="(430,80)"/>
    <wire from="(100,60)" to="(310,60)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(360,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="4-Bit OR">
    <a name="circuit" val="4-Bit OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(130,220)" to="(130,270)"/>
    <wire from="(140,240)" to="(310,240)"/>
    <wire from="(210,100)" to="(310,100)"/>
    <wire from="(140,100)" to="(140,240)"/>
    <wire from="(70,290)" to="(80,290)"/>
    <wire from="(240,80)" to="(240,120)"/>
    <wire from="(430,80)" to="(430,190)"/>
    <wire from="(420,140)" to="(420,200)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(200,180)" to="(310,180)"/>
    <wire from="(100,90)" to="(200,90)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(110,120)" to="(210,120)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(200,90)" to="(200,180)"/>
    <wire from="(120,160)" to="(310,160)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(240,120)" to="(310,120)"/>
    <wire from="(120,160)" to="(120,260)"/>
    <wire from="(410,220)" to="(410,260)"/>
    <wire from="(130,220)" to="(310,220)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(360,140)" to="(420,140)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(100,280)" to="(310,280)"/>
    <wire from="(110,120)" to="(110,250)"/>
    <wire from="(100,80)" to="(240,80)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(360,80)" to="(430,80)"/>
    <wire from="(100,60)" to="(310,60)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(360,80)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4-Bit Adder/Subtractor">
    <a name="circuit" val="4-Bit Adder/Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,510)" to="(420,550)"/>
    <wire from="(560,280)" to="(560,380)"/>
    <wire from="(420,120)" to="(420,260)"/>
    <wire from="(550,400)" to="(550,420)"/>
    <wire from="(470,490)" to="(560,490)"/>
    <wire from="(580,630)" to="(600,630)"/>
    <wire from="(370,170)" to="(370,410)"/>
    <wire from="(560,410)" to="(560,490)"/>
    <wire from="(120,160)" to="(380,160)"/>
    <wire from="(380,160)" to="(380,340)"/>
    <wire from="(70,200)" to="(100,200)"/>
    <wire from="(140,450)" to="(140,510)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(310,610)" to="(510,610)"/>
    <wire from="(120,310)" to="(120,490)"/>
    <wire from="(470,670)" to="(510,670)"/>
    <wire from="(440,350)" to="(550,350)"/>
    <wire from="(120,150)" to="(390,150)"/>
    <wire from="(180,410)" to="(180,480)"/>
    <wire from="(310,560)" to="(310,610)"/>
    <wire from="(370,710)" to="(510,710)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(180,270)" to="(180,340)"/>
    <wire from="(560,690)" to="(580,690)"/>
    <wire from="(380,480)" to="(380,690)"/>
    <wire from="(550,350)" to="(550,390)"/>
    <wire from="(130,380)" to="(130,500)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(180,120)" to="(420,120)"/>
    <wire from="(340,590)" to="(510,590)"/>
    <wire from="(380,690)" to="(510,690)"/>
    <wire from="(560,610)" to="(580,610)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(580,370)" to="(670,370)"/>
    <wire from="(310,500)" to="(310,530)"/>
    <wire from="(110,520)" to="(200,520)"/>
    <wire from="(650,650)" to="(670,650)"/>
    <wire from="(180,120)" to="(180,270)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(110,510)" to="(140,510)"/>
    <wire from="(130,380)" to="(200,380)"/>
    <wire from="(420,370)" to="(420,400)"/>
    <wire from="(260,360)" to="(400,360)"/>
    <wire from="(440,420)" to="(550,420)"/>
    <wire from="(470,630)" to="(510,630)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(440,490)" to="(470,490)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(340,480)" to="(340,550)"/>
    <wire from="(360,180)" to="(360,480)"/>
    <wire from="(580,670)" to="(580,690)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(100,190)" to="(100,200)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(310,500)" to="(370,500)"/>
    <wire from="(580,670)" to="(600,670)"/>
    <wire from="(110,500)" to="(130,500)"/>
    <wire from="(580,610)" to="(580,630)"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(70,530)" to="(90,530)"/>
    <wire from="(260,500)" to="(310,500)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(420,300)" to="(420,330)"/>
    <wire from="(470,630)" to="(470,640)"/>
    <wire from="(120,170)" to="(370,170)"/>
    <wire from="(340,580)" to="(340,590)"/>
    <wire from="(180,340)" to="(180,410)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(370,500)" to="(370,710)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(260,290)" to="(400,290)"/>
    <wire from="(390,150)" to="(390,270)"/>
    <wire from="(120,180)" to="(360,180)"/>
    <wire from="(110,490)" to="(120,490)"/>
    <wire from="(470,490)" to="(470,630)"/>
    <wire from="(260,430)" to="(400,430)"/>
    <wire from="(420,440)" to="(420,470)"/>
    <wire from="(440,280)" to="(560,280)"/>
    <wire from="(420,550)" to="(670,550)"/>
    <wire from="(140,450)" to="(200,450)"/>
    <comp lib="1" loc="(340,580)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(650,650)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(440,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(440,490)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(440,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(470,670)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(440,420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(560,690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,500)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(560,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Add/Sub Control"/>
    </comp>
  </circuit>
</project>
