<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(300,190)" to="(300,290)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(100,360)" to="(150,360)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(120,240)" to="(210,240)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(240,360)" to="(550,360)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(170,470)" to="(190,470)"/>
    <wire from="(500,300)" to="(630,300)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(240,340)" to="(350,340)"/>
    <wire from="(190,290)" to="(190,340)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(350,190)" to="(350,340)"/>
    <wire from="(150,360)" to="(210,360)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(380,200)" to="(380,470)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(150,250)" to="(150,360)"/>
    <wire from="(120,160)" to="(120,240)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(190,340)" to="(190,470)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(120,160)" to="(210,160)"/>
    <wire from="(120,240)" to="(120,350)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(550,360)" to="(550,390)"/>
    <wire from="(190,290)" to="(300,290)"/>
    <wire from="(330,470)" to="(380,470)"/>
    <wire from="(430,180)" to="(430,290)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(150,170)" to="(150,250)"/>
    <wire from="(240,350)" to="(630,350)"/>
    <wire from="(120,350)" to="(210,350)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(550,390)" to="(630,390)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <comp lib="0" loc="(630,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,240)" name="4-Bit OR">
      <a name="label" val="OR"/>
    </comp>
    <comp loc="(240,340)" name="4-Bit Adder/Subtractor">
      <a name="label" val="ADD/SUB"/>
    </comp>
    <comp loc="(240,160)" name="4-Bit AND">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="2" loc="(320,170)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Control2"/>
    </comp>
    <comp lib="1" loc="(620,250)" name="NOT Gate"/>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Control1"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,250)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="2" loc="(400,180)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4-Bit AND">
    <a name="circuit" val="4-Bit AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <comp lib="1" loc="(190,130)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="4-Bit OR">
    <a name="circuit" val="4-Bit OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="4-Bit Adder/Subtractor">
    <a name="circuit" val="4-Bit Adder/Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,430)" to="(500,430)"/>
    <wire from="(660,280)" to="(660,380)"/>
    <wire from="(130,170)" to="(470,170)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(280,270)" to="(280,340)"/>
    <wire from="(160,450)" to="(160,700)"/>
    <wire from="(570,770)" to="(700,770)"/>
    <wire from="(130,160)" to="(480,160)"/>
    <wire from="(480,760)" to="(500,760)"/>
    <wire from="(280,120)" to="(520,120)"/>
    <wire from="(680,960)" to="(700,960)"/>
    <wire from="(520,370)" to="(520,400)"/>
    <wire from="(130,180)" to="(460,180)"/>
    <wire from="(420,220)" to="(420,760)"/>
    <wire from="(700,450)" to="(720,450)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(700,450)" to="(700,770)"/>
    <wire from="(520,580)" to="(520,610)"/>
    <wire from="(160,450)" to="(300,450)"/>
    <wire from="(440,910)" to="(440,920)"/>
    <wire from="(210,750)" to="(210,800)"/>
    <wire from="(280,550)" to="(300,550)"/>
    <wire from="(280,410)" to="(280,480)"/>
    <wire from="(650,350)" to="(650,390)"/>
    <wire from="(680,430)" to="(680,630)"/>
    <wire from="(670,420)" to="(720,420)"/>
    <wire from="(520,790)" to="(520,880)"/>
    <wire from="(280,620)" to="(280,690)"/>
    <wire from="(130,150)" to="(490,150)"/>
    <wire from="(360,640)" to="(500,640)"/>
    <wire from="(420,760)" to="(440,760)"/>
    <wire from="(280,340)" to="(280,410)"/>
    <wire from="(460,480)" to="(500,480)"/>
    <wire from="(570,770)" to="(570,960)"/>
    <wire from="(140,700)" to="(160,700)"/>
    <wire from="(750,980)" to="(770,980)"/>
    <wire from="(360,570)" to="(500,570)"/>
    <wire from="(140,740)" to="(200,740)"/>
    <wire from="(200,730)" to="(300,730)"/>
    <wire from="(140,720)" to="(180,720)"/>
    <wire from="(460,780)" to="(460,1040)"/>
    <wire from="(470,170)" to="(470,410)"/>
    <wire from="(410,890)" to="(410,940)"/>
    <wire from="(520,300)" to="(520,330)"/>
    <wire from="(660,410)" to="(720,410)"/>
    <wire from="(430,690)" to="(500,690)"/>
    <wire from="(690,440)" to="(720,440)"/>
    <wire from="(190,660)" to="(190,730)"/>
    <wire from="(130,200)" to="(440,200)"/>
    <wire from="(280,480)" to="(280,550)"/>
    <wire from="(450,550)" to="(500,550)"/>
    <wire from="(140,690)" to="(150,690)"/>
    <wire from="(150,380)" to="(150,690)"/>
    <wire from="(130,190)" to="(450,190)"/>
    <wire from="(680,430)" to="(720,430)"/>
    <wire from="(460,1040)" to="(610,1040)"/>
    <wire from="(570,1000)" to="(610,1000)"/>
    <wire from="(540,630)" to="(680,630)"/>
    <wire from="(280,550)" to="(280,620)"/>
    <wire from="(210,800)" to="(300,800)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(480,760)" to="(480,1020)"/>
    <wire from="(140,310)" to="(140,680)"/>
    <wire from="(440,200)" to="(440,620)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(130,220)" to="(420,220)"/>
    <wire from="(130,120)" to="(280,120)"/>
    <wire from="(520,720)" to="(520,750)"/>
    <wire from="(280,620)" to="(300,620)"/>
    <wire from="(440,760)" to="(480,760)"/>
    <wire from="(660,940)" to="(680,940)"/>
    <wire from="(130,210)" to="(430,210)"/>
    <wire from="(280,120)" to="(280,270)"/>
    <wire from="(520,510)" to="(520,540)"/>
    <wire from="(440,920)" to="(610,920)"/>
    <wire from="(440,620)" to="(500,620)"/>
    <wire from="(360,500)" to="(500,500)"/>
    <wire from="(540,350)" to="(650,350)"/>
    <wire from="(280,690)" to="(300,690)"/>
    <wire from="(440,760)" to="(440,880)"/>
    <wire from="(540,560)" to="(670,560)"/>
    <wire from="(140,710)" to="(170,710)"/>
    <wire from="(360,710)" to="(500,710)"/>
    <wire from="(200,730)" to="(200,740)"/>
    <wire from="(650,400)" to="(720,400)"/>
    <wire from="(680,1000)" to="(680,1020)"/>
    <wire from="(170,520)" to="(300,520)"/>
    <wire from="(150,380)" to="(300,380)"/>
    <wire from="(190,660)" to="(300,660)"/>
    <wire from="(460,180)" to="(460,480)"/>
    <wire from="(690,440)" to="(690,700)"/>
    <wire from="(520,880)" to="(770,880)"/>
    <wire from="(490,150)" to="(490,270)"/>
    <wire from="(410,940)" to="(610,940)"/>
    <wire from="(650,390)" to="(720,390)"/>
    <wire from="(520,650)" to="(520,680)"/>
    <wire from="(540,490)" to="(660,490)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(360,290)" to="(500,290)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(680,940)" to="(680,960)"/>
    <wire from="(410,780)" to="(410,860)"/>
    <wire from="(140,310)" to="(300,310)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(170,520)" to="(170,710)"/>
    <wire from="(660,380)" to="(720,380)"/>
    <wire from="(520,120)" to="(520,260)"/>
    <wire from="(360,360)" to="(500,360)"/>
    <wire from="(670,420)" to="(670,560)"/>
    <wire from="(540,770)" to="(570,770)"/>
    <wire from="(180,590)" to="(300,590)"/>
    <wire from="(660,1020)" to="(680,1020)"/>
    <wire from="(180,590)" to="(180,720)"/>
    <wire from="(660,410)" to="(660,490)"/>
    <wire from="(360,780)" to="(410,780)"/>
    <wire from="(480,1020)" to="(610,1020)"/>
    <wire from="(140,750)" to="(210,750)"/>
    <wire from="(280,690)" to="(280,760)"/>
    <wire from="(430,210)" to="(430,690)"/>
    <wire from="(540,280)" to="(660,280)"/>
    <wire from="(520,440)" to="(520,470)"/>
    <wire from="(410,780)" to="(460,780)"/>
    <wire from="(460,780)" to="(500,780)"/>
    <wire from="(450,190)" to="(450,550)"/>
    <wire from="(650,400)" to="(650,420)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(570,960)" to="(610,960)"/>
    <wire from="(540,420)" to="(650,420)"/>
    <wire from="(540,700)" to="(690,700)"/>
    <wire from="(140,730)" to="(190,730)"/>
    <wire from="(570,960)" to="(570,970)"/>
    <wire from="(90,760)" to="(120,760)"/>
    <wire from="(740,370)" to="(810,370)"/>
    <wire from="(680,1000)" to="(700,1000)"/>
    <wire from="(280,760)" to="(300,760)"/>
    <wire from="(480,160)" to="(480,340)"/>
    <comp lib="1" loc="(360,640)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,1000)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(360,710)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,500)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,760)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(540,490)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(360,780)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,890)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(540,700)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(540,560)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(750,980)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(540,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,570)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(540,630)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(120,760)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(660,940)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,910)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Add/Sub Control"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(660,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(770,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(540,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(540,770)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(540,420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
